AWS_ACCESS_KEY = 'AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_KEY = 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
S3_ENDPOINT = 'http://localhost:9444/s3'
BUCKET_NAME = 'asd'
REDIS_BROKER = 'redis://127.0.0.1:6379/0'
REDIS_BACKEND = 'redis://127.0.0.1:6379/0'